<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Tienda Online</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Mi Tienda Online</h1>
        <nav>
            <a href="index.html">Inicio</a> | 
            <a href="#productos">Productos</a> | 
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <!-- Contenedor para fecha y hora -->
        <div id="fecha-hora-contenedor" class="fecha-hora-widget">
            Cargando fecha y hora...
        </div>

        <section class="contacto">
            <h2>Contactanos</h2>
            <p>Escribenos si tienes preguntas!</p>

            <form>
                <div>
                    <label for="nombre">Tu nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <div>
                    <label for="email">Tu email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div>
                    <label for="mensaje">Tu mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                </div>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi Equipo de Trabajo</p>
    </footer>

    <!-- JavaScript personalizado -->
    <script src="js/fechahora.js"></script>
</body>
</html>
