/* Estilos basicos para mi tienda */

body {
    background-color: lightgreen;
    font-family: Comic Sans MS;
    margin: 0;
    padding: 10px;
}

header {
    background-color: orange;
    color: blue;
    text-align: center;
    padding: 20px;
    border: 5px solid red;
    margin-bottom: 20px;
}

h1 {
    font-size: 35px;
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: blue;
    font-size: 20px;
    text-decoration: underline;
}

nav a:hover {
    color: purple;
}

main {
    margin: 20px;
}

.info {
    background-color: yellow;
    padding: 20px;
    border: 3px solid black;
    margin-bottom: 30px;
}

.productos {
    background-color: pink;
    padding: 20px;
    border: 3px solid green;
    margin-bottom: 30px;
}

.contacto {
    background-color: lightblue;
    padding: 20px;
    border: 3px solid purple;
}

h2 {
    color: red;
    font-size: 25px;
    text-decoration: underline;
}

p {
    font-size: 18px;
    color: darkblue;
}

.galeria {
    display: block;
}

.producto {
    display: inline-block;
    width: 180px;
    margin: 15px;
    text-align: center;
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}

.producto img {
    width: 100%;
    height: 100px;
}

.producto p {
    font-weight: bold;
    color: black;
    margin: 5px 0;
}

/* Formulario */
form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    color: darkgreen;
    font-size: 16px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 2px solid black;
    background-color: lightyellow;
    font-size: 14px;
}

textarea {
    height: 80px;
}

button {
    background-color: red;
    color: white;
    padding: 15px 30px;
    border: 3px solid black;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}

footer {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 15px;
    border: 2px solid black;
    margin-top: 30px;
}

/* Para celular */
@media (max-width: 480px) {
    .producto {
        width: 100%;
        display: block;
        margin: 10px 0;
    }
    
    h1 {
        font-size: 25px;
    }
    
    nav a {
        font-size: 16px;
    }
}

/* Para tablet */
@media (max-width: 768px) {
    .producto {
        width: 45%;
    }

    h1 {
        font-size: 30px;
    }
}

/* Estilos para el widget de fecha y hora */
.fecha-hora-widget {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: white;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    border: 3px solid #333;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.fecha-hora-display {
    font-family: 'Courier New', monospace;
}

.fecha {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.hora {
    font-size: 24px;
    font-weight: bold;
    color: #ffff00;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Imágenes creadas con CSS */
.imagen-producto {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    border: 2px solid black;
}

.imagen1 {
    background-color: red;
}

.imagen1::before {
    content: "PRODUCTO 1";
}

.imagen2 {
    background-color: green;
}

.imagen2::before {
    content: "PRODUCTO 2";
}

.imagen3 {
    background-color: blue;
}

.imagen3::before {
    content: "PRODUCTO 3";
}

.imagen4 {
    background-color: orange;
}

.imagen4::before {
    content: "PRODUCTO 4";
    color: black;
}
