<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Online</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Mi Tienda Online</h1>
        <nav>
            <a href="index.html">Inicio</a> | 
            <a href="#productos">Productos</a> | 
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <!-- Contenedor para fecha y hora -->
        <div id="fecha-hora-contenedor" class="fecha-hora-widget">
            Cargando fecha y hora...
        </div>

        <section class="info">
            <h2>Bienvenidos a mi tienda</h2>
            <p>Hola! Esta es mi tienda online. Vendemos muchas cosas buenas y baratas. Somos una empresa joven que quiere vender por internet.</p>
            <p>Estamos ubicados en la ciudad y tenemos productos para toda la familia.</p>
        </section>

        <section class="productos">
            <h2>Nuestros Productos</h2>
            <div class="galeria">
                <div class="producto">
                    <div class="imagen-producto imagen1"></div>
                    <p>Producto 1</p>
                </div>
                <div class="producto">
                    <div class="imagen-producto imagen2"></div>
                    <p>Producto 2</p>
                </div>
                <div class="producto">
                    <div class="imagen-producto imagen3"></div>
                    <p>Producto 3</p>
                </div>
                <div class="producto">
                    <div class="imagen-producto imagen4"></div>
                    <p>Producto 4</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi Equipo de Trabajo</p>
    </footer>

    <!-- JavaScript personalizado -->
    <script src="js/fechahora.js"></script>
</body>
</html>
